VoiceClient/WpfClient/BotWindow.xaml

<Window x:Class="WpfClient.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="SmallTalkBot" Height="480" Width="640"
        HorizontalAlignment="Center"
        Icon="Icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#607fbf" Offset="0"/>
            <GradientStop Color="#bfd4ff" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <TabControl FontFamily="Lato Light" FontSize="16" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="0,0,0,0">
            <TabItem Header="Talk" Background="#607fbf">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#607fbf" Offset="0"/>
                            <GradientStop Color="#bfd4ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>


                    <TextBlock Foreground="White" FontFamily="Lato Light" HorizontalAlignment="Center" Margin="0,164,0,0" FontSize="24" TextWrapping="Wrap" Text="Press to talk" VerticalAlignment="Top">
                        <TextBlock.Effect>
                            <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click" Height="128">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="voiceimg.png"/>
                                    <Ellipse Stroke="White"
                         StrokeThickness="1">

                                    </Ellipse>
                                    
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>

                    <TextBlock FontSize="18" TextAlignment="Left" x:Name="DetectedText" Foreground="White" FontFamily="Lato Light"  HorizontalAlignment="Center" Margin="-288,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="186" Width="256">
                        <TextBlock.Effect>
                            <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock FontSize="18" TextAlignment="Left" x:Name="AnswerText" Foreground="White" FontFamily="Lato Light"  HorizontalAlignment="Center" Margin="288,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="186" Width="256">
                        <TextBlock.Effect>
                            <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock Foreground="White" x:Name="Status" FontFamily="Lato Light" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
                        <TextBlock.Effect>
                            <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                </Grid>
            </TabItem>

              <TabItem Header="Weather" Background="#607fbf">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#607fbf" Offset="0"/>
                            <GradientStop Color="#bfd4ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="button_weather" Content="Show" FontSize="18" FontFamily="Lato Light" Foreground="White"  Click="button_weather_Click" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="128" Background="#476bb3" Height="32"/>

                    <TextBlock FontSize="24" TextAlignment="Left" x:Name="Weather" Foreground="White" FontFamily="Lato Light"  HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="256" Width="364">
                        <TextBlock.Effect>
                            <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBox x:Name="city" HorizontalAlignment="Center" Height="32" FontSize="24" Margin="0,24,0,0" TextWrapping="Wrap" Text="Krakow" FontFamily="Lato Light" VerticalAlignment="Top" Width="192"/>
                </Grid>

            </TabItem>
                <TabItem Header="Quotes" Background="#607fbf">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#607fbf" Offset="0"/>
                            <GradientStop Color="#bfd4ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Button x:Name="quote_button" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="128" Click="quote_button_Click" Height="128">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    
                                    <Ellipse Stroke="White"
                         StrokeThickness="1">

                                    </Ellipse>
                                    <Image Source="qimage.png"/>

                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <TextBlock Foreground="White" FontFamily="Lato Light" HorizontalAlignment="Center" Margin="0,164,0,0" FontSize="24" TextWrapping="Wrap" Text="Show Random Quote" VerticalAlignment="Top">
                        <TextBlock.Effect>
                            <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>



                    <TextBlock FontSize="18" TextAlignment="Left" x:Name="quote" Foreground="White" FontFamily="Lato Light"  HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="216" Width="512">
                        <TextBlock.Effect>
                            <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
