VoiceClient/WpfClient/BotWindow.xaml

<Window x:Class="WpfClient.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="SmallTalkBot" Height="480" Width="640"
        HorizontalAlignment="Center"
        Icon="Icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#607fbf" Offset="0"/>
            <GradientStop Color="#bfd4ff" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <TabControl FontFamily="Lato Light" FontSize="16" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="0,0,0,0">
            <TabItem Header="Talk" Background="#607fbf">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#607fbf" Offset="0"/>
                            <GradientStop Color="#bfd4ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <!--<TextBlock FontSize="16" x:Name="Detected" HorizontalAlignment="Left" Margin="87,272,0,0" TextWrapping="Wrap" Text="Detected text :" VerticalAlignment="Top" Height="23" Width="355"/>-->

                    <TextBlock Foreground="White" FontFamily="Lato Light" HorizontalAlignment="Center" Margin="0,164,0,0" FontSize="24" TextWrapping="Wrap" Text="Press to talk" VerticalAlignment="Top">
                        <TextBlock.Effect>
                            <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click" Height="128">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="0">

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="voiceimg.png"/>
                    </Button>

                    <TextBlock FontSize="18" TextAlignment="Center" x:Name="DetectedText" Foreground="White" FontFamily="Lato Light"  HorizontalAlignment="Center" Margin="58,224,314,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="186" Width="256">
                        <TextBlock.Effect>
                            <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock FontSize="18" TextAlignment="Center" x:Name="AnswerText" Foreground="White" FontFamily="Lato Light"  HorizontalAlignment="Center" Margin="314,224,58,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="186" Width="256">
                        <TextBlock.Effect>
                            <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock Foreground="White" x:Name="Status" FontFamily="Lato Light" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
                        <TextBlock.Effect>
                            <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                </Grid>
            </TabItem>
            <TabItem Header="Conversation" Background="#607fbf">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#607fbf" Offset="0"/>
                            <GradientStop Color="#bfd4ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

            </TabItem>
              <TabItem Header="Weather" Background="#607fbf">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#607fbf" Offset="0"/>
                            <GradientStop Color="#bfd4ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="button_weather" Content="Show" HorizontalAlignment="Left" Margin="224,59,0,0" VerticalAlignment="Top" Width="160" Height="46" Click="button_weather_Click"/>
                    <TextBlock x:Name="Weather" FontSize="30" HorizontalAlignment="Left" Margin="52,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="258" Width="543"/>
                    <TextBox x:Name="city" HorizontalAlignment="Left" FontSize="40" Height="44" Margin="224,10,0,0" TextWrapping="Wrap" Text="Krakow" VerticalAlignment="Top" Width="160"/>
                </Grid>

            </TabItem>
                <TabItem Header="Quotes" Background="#607fbf">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#607fbf" Offset="0"/>
                            <GradientStop Color="#bfd4ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="quote_button" Content="Show Random Quote" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="160" Height="46" Click="quote_button_Click"/>
                    <TextBlock x:Name="quote" FontSize="25" HorizontalAlignment="Left" Margin="52,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="308" Width="543"/>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
