VoiceClient/WpfClient/LoginWindow.xaml

<Window x:Class="WpfClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="SmallTalkBot Sign in" Height="480" Width="640"
        HorizontalAlignment="Center"
        Icon="Icon.ico">
    


    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#607fbf" Offset="0"/>
                <GradientStop Color="#bfd4ff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock  HorizontalAlignment="Center" Margin="0,24,0,0" Foreground="White"  TextWrapping="Wrap" FontSize="48" FontFamily="Lato Light" Text="Sign in" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="2"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>



        <TextBlock Foreground="White" FontFamily="Lato Light" HorizontalAlignment="Center" Margin="-296,132,0,0" FontSize="24" TextWrapping="Wrap" Text="Login :" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Foreground="White" FontFamily="Lato Light" HorizontalAlignment="Center" Margin="-256,172,0,0" FontSize="24" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="1"
                    Direction="315"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBox x:Name="Login" HorizontalAlignment="Center" Height="32" FontSize="24" Margin="64,132,0,0" TextWrapping="Wrap" Text="" FontFamily="Lato Light" VerticalAlignment="Top" Width="192"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Height="32" Margin="64,172,0,0" FontSize="24" FontFamily="Lato Light" VerticalAlignment="Top" Width="192"/>

        <Button Content="OK" FontSize="18" FontFamily="Lato Light" Foreground="White" Click="btnOK_Click" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Width="128" Background="#476bb3" Height="32"/>
        <Button Content="Sign up" FontSize="18" FontFamily="Lato Light" Foreground="White" Click="btnRegister_Click" HorizontalAlignment="Center" Margin="-264,256,0,0" VerticalAlignment="Top" Width="128" Background="#476bb3" Height="32"/>
        <Button Content="Cancel" FontSize="18" FontFamily="Lato Light" Foreground="White" Click="btnCancel_Click" HorizontalAlignment="Center" Margin="264,256,0,0" VerticalAlignment="Top" Width="128" Background="#476bb3" Height="32"/>
        <TextBox x:Name="Status" Visibility="Hidden" HorizontalAlignment="Center" Height="18" FontSize="14" Margin="49,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
