VoiceClient/WpfClient/LoginWindow.xaml

<Window x:Class="WpfClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="SmallTalkBot login window" Height="262.8" Width="348.8"
        HorizontalAlignment="Center">


    <Grid Margin="0,0,3.4,3.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="133,10,0,0" TextWrapping="Wrap" FontSize="28" Text="Log in" VerticalAlignment="Top"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="24" FontSize="18" Margin="170,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="170,121,0,0" FontSize="18" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,88,0,0" FontSize="18" TextWrapping="Wrap" Text="Login :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,122,0,0" FontSize="18" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top"/>
        <Button Content="Ok" Click="btnOK_Click" HorizontalAlignment="Left" Margin="133,158,0,0" VerticalAlignment="Top" Width="75" Background="#FF838383"/>
        <Button Content="Register" Click="btnRegister_Click" HorizontalAlignment="Left" Margin="49,158,0,0" VerticalAlignment="Top" Width="75" Background="#FF838383"/>
        <Button Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="215,158,0,0" VerticalAlignment="Top" Width="75" Background="#FF838383"/>
        <TextBox x:Name="Status" Visibility="Hidden" HorizontalAlignment="Left" Height="18" FontSize="14" Margin="49,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
