VoiceClient/WpfClient/RegisterWindow.xaml

<Window x:Class="WpfClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="SmallTalkBot register window" Height="262.8" Width="348.8"
        HorizontalAlignment="Center">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Margin="0,0,3.4,3.8">
        <TextBlock HorizontalAlignment="Left" Margin="125,22,0,0" TextWrapping="Wrap" FontSize="28" Text="Register" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginR" HorizontalAlignment="Left" Height="24" FontSize="18" Margin="170,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordR" HorizontalAlignment="Left" Margin="170,121,0,0" FontSize="18" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,93,0,0" FontSize="18" TextWrapping="Wrap" Text="Login :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,122,0,0" FontSize="18" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top"/>
        <Button x:Name="RegisterButton" Click="RegisterButton_Click" Content="Register" HorizontalAlignment="Left" Margin="135,200,0,0" VerticalAlignment="Top" Width="75" Background="#FF838383"/>
        <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" HorizontalAlignment="Left" Margin="215,200,0,0" VerticalAlignment="Top" Width="75" Background="#FF838383"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,151,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="Check password :"/>
        <PasswordBox x:Name="PasswordCheckR" HorizontalAlignment="Left" Margin="170,152,0,0" FontSize="18" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
